{
  "devDependencies": {
    "@babel/traverse": "^7.24.1",
    "@bigbite/wp-cypress": "^0.13",
    "@wordpress/eslint-plugin": "^17.0",
    "cypress": "^9.5.0",
    "eslint": "^9.0.0"
  },
  "scripts": {
    "eslint:public": "eslint --config .eslintrc public/js/ ",
    "eslint:public:fix": "eslint --config .eslintrc public/js/ --fix",
    "eslint:admin": "eslint --config .eslintrc admin/js/ ",
    "eslint:admin:fix": "eslint --config .eslintrc admin/js/ --fix ",
    "eslint": "yarn run eslint:public && yarn run eslint:admin",
    "eslint:fix": "yarn run eslint:public:fix && yarn run eslint:admin:fix"
  }
}
